<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            tools:context=".MainActivity">

            <TextView
                android:id="@+id/textViewTeam"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:paddingTop="16dp"
                android:text="Team A"
                android:textColor="#616161"
                android:fontFamily="sans-serif-medium"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/team_a_score"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:gravity="center_horizontal"
                android:paddingTop="16dp"
                android:paddingBottom="24dp"
                android:text="0"
                android:textColor="#616161"
                android:fontFamily="sans-serif-light"
                android:textSize="56sp" />

            <Button
                android:id="@+id/scorePoint3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:paddingLeft="24dp"
                android:paddingRight="24dp"
                android:onClick="showThree"
                android:text="+3 POINTS" />

            <Button
                android:id="@+id/scorePoint2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:paddingLeft="24dp"
                android:paddingRight="24dp"
                android:onClick="showTwo"
                android:text="+2 POINTS" />

            <Button
                android:id="@+id/scoreFreeThrow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:onClick="showOne"
                android:paddingRight="24dp"
                android:paddingLeft="24dp"
                android:text="FREE THROW" />

        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="400dp"
            android:background="@android:color/darker_gray"
            />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            tools:context=".MainActivity">

            <TextView
                android:id="@+id/textViewTeamB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:paddingTop="16dp"
                android:text="Team B"
                android:textColor="#616161"
                android:fontFamily="sans-serif-medium"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/team_b_score"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:gravity="center_horizontal"
                android:paddingTop="16dp"
                android:paddingBottom="24dp"
                android:text="0"
                android:textSize="56sp"
                android:textColor="#616161"
                android:fontFamily="sans-serif-light"/>

            <Button
                android:id="@+id/scorePoint3B"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:paddingLeft="24dp"
                android:paddingRight="24dp"
                android:onClick="showThreeB"
                android:text="+3 POINTS" />

            <Button
                android:id="@+id/scorePoint2B"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:paddingLeft="24dp"
                android:paddingRight="24dp"
                android:onClick="showTwoB"
                android:text="+2 POINTS" />

            <Button
                android:id="@+id/scoreFreeThrowB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:paddingRight="24dp"
                android:paddingLeft="24dp"
                android:onClick="showOneB"
                android:text="FREE THROW" />

        </LinearLayout>

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="RESET"
        android:layout_marginBottom="32dp"
        android:onClick="reset"
        android:id="@+id/resetButton"/>

</RelativeLayout>